# evosuite_generation_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/: ISomeBusiness.java  JohnnySunApplication.java  SomeBusiness.java
src/main/java/com/common/: NdcException.java
src/main/java/com/entity/: IdInfoDTO.java  IdInfoEntity.java
src/main/java/com/mapstruct/: IdMapstruct.java
src/main/java/com/open/host/service/: MaintainIdInfoOpenHostService.java
src/test/java/com/: JohnnySunApplication_ESTest.java  JohnnySunApplication_ESTest_scaffolding.java  SjxApplication_ESTest_scaffolding.java  SomeBusiness_ESTest.java  SomeBusiness_ESTest_scaffolding.java
src/test/java/com/common/: NdcException_ESTest.java  NdcException_ESTest_scaffolding.java
src/test/java/com/entity/: IdInfoDTO_ESTest.java  IdInfoDTO_ESTest_scaffolding.java  IdInfoEntity_ESTest.java  IdInfoEntity_ESTest_scaffolding.java
src/test/java/com/mapstruct/: IdMapstructImpl_ESTest.java  IdMapstructImpl_ESTest_scaffolding.java
