<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sjx</groupId>
    <artifactId>sjxtest</artifactId>
    <name>Sjx</name>
    <description>n/a</description>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://www.evosuite.org/</url>
    <inceptionYear>2010</inceptionYear>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--evosuiteVersion>1.2.1-SNAPSHOT</evosuiteVersion-->
		<evosuiteVersion>1.0.6</evosuiteVersion>
        <customFolder>D:/wksp/evosuite/sjx/evo</customFolder>
    </properties>

	<dependencies>

		<dependency>
		  <groupId>org.evosuite</groupId>
		  <artifactId>evosuite-standalone-runtime</artifactId>
		  <version>${evosuiteVersion}</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.1.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

    <build>
	
		<pluginManagement>
			<plugins>
			   <plugin>
				  <groupId>org.evosuite.plugins</groupId>
				  <artifactId>evosuite-maven-plugin</artifactId>
				  <version>${evosuiteVersion}</version>
				  <executions><execution>
					 <goals> <goal> prepare </goal> </goals>
					 <phase> process-test-classes </phase>
				  </execution></executions>
			  </plugin>
			</plugins>
		</pluginManagement>

        <plugins>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-surefire-plugin</artifactId>
			   <version>2.17</version>
			   <configuration>
				 <properties>
				   <property>
					  <name>listener</name>
					  <value>org.evosuite.runtime.InitializingListener</value>
				  </property>
				 </properties>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
			   <executions>
				 <execution>
				   <id>add-test-source</id>
				   <phase>generate-test-sources</phase>
				   <goals>
					 <goal>add-test-source</goal>
				   </goals>
				   <configuration>
					  <sources>
						<source>${customFolder}</source>
					  </sources>
				   </configuration>
				</execution>
			  </executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-maven-3</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.1</version>
								</requireMavenVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

</project>
